version: 1
formatters:
  simple:
    format: "[%(asctime)s] %(levelname)s %(name)s - %(message)s"
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
  file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: simple
    filename: /var/log/sb-watchbot/sb-watchbot.log
    maxBytes: 2097152
    backupCount: 5
loggers:
  sbw:
    level: INFO
    handlers: [console, file]
    propagate: no
root:
  level: INFO
  handlers: [console, file]
